#======================================
# AIRBRAKE
#======================================

#AIRBRAKE_ENABLED=false
#AIRBRAKE_PROJECT_ID=123456
#AIRBRAKE_PROJECT_KEY=secretsecret

#======================================
# PRODUCTION
#======================================

#IDE_WS_HOST=some.host.com
#IDE_WS_HOST=some-other.host.com
#IDE_WS_PORT=8080

#======================================
# QA
#======================================

#IDE_WS_HOST=qa.some.host.com
#IDE_WS_PORT=8080
#IDE_LEARN_CO=https://a.fully-qualified.learn.co

#======================================
# DEVELOPMENT
#======================================

#IDE_WS_HOST=localhost
#IDE_WS_PORT=4000
#IDE_WS_PATH=socket
#IDE_LEARN_CO=http://localhost:3000

